
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamDex > BallDex</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
                body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .NotAvailable {
            color: #2fa432;
        }
        .AvailableForGiveaway {
            color: #c1a518;
        }
        .NotAvailable {
            color: #ad1e1e;
        }
        .count {font-size: 30px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
.pokename {
        font-size: 30px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .count {font-size: 40px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        .container-badge {max - width: 500px;
            }

        .trophy-True {
            height: 64px;
            width: 64px;
        }

        .trophy-False {
            height: 64px;
            width: 64px;
            filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }

        .uncommon {box-shadow: inset 0 0 4px lime;
        }

        .rare {box-shadow: inset 0 0 8px aqua;
        }

        .epic {box-shadow: inset 0 0 12px #7D0DC3;
        }

        .legendary {box-shadow: inset 0 0 16px gold;
        }

        .exotic {box-shadow: inset 0 0 20px pink;
        }

        th, td { text-align: center; border: 1px solid black; padding: 10px; }

        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        /* Bannière zoomée pour l'image de la zone */
        .zone-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .sprite-container {
            height: 256px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h5 {
            display: inline;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .icon {
            max-height: 16px;
            width: auto;
        }
        .sprite-container img {
            width: 100%;
            height: auto;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }
        a {
            text-decoration: none;
            color: inherit;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
        }
        .card {
            border: 2px solid #d4af37;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-exclusive {
            border: 2px solid #d4af37;
            box-shadow: 0 0 10px #ffd700;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-common {
            border: 2px solid #000000;
            box-shadow: 0 0 5px #000000;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon dispo partout : effet blanc */
        .card-not-everywhere {
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px #ccc;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon légendaires : effet inner shadow multicolore */
        .card-legendary {
            border: 2px solid #e0e0ff;
            background: radial-gradient(circle at center, #121212, #e0e0ff);
            box-shadow: inset 0 0 20px red, inset 0 0 40px blue, inset 0 0 60px green;
            text-align: center;
        margin-bottom: 20px;
        }
        .col{
        margin-bottom: 20px;
        }
        .progress-bar-twitch {
            background-color: #6441A5;
        }
        .progress-bar-youtube {
            background-color: #FF0000;
        }
        .progress-bar-tiktok {
            background-color: #E4E4E4;
        }
        .progress-bar span {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #2a2a2a;">
        <a class="navbar-brand" href="./main.html">Pokémon Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./main.html">Accueil Pokédex</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./commandgenerator.html">Command Generator</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stats
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./raid.html">Raid Résultats</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./availablepokemon.html">Pokédex</a>
                        <a class="dropdown-item" href="./balldex.html">BallDex</a>
                        <a class="dropdown-item" href="./zonedex.html">ZoneDex</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="scrapBuyDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Scrap/Buy
                    </a>
                    <div class="dropdown-menu" aria-labelledby="scrapBuyDropdown">
                        <a class="dropdown-item" href="./buypokemon.html">Acheter Pokémon</a>
                        <a class="dropdown-item" href="./scrappokemon.html">Scrap Pokémon</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./records.html">Enregistrements</a>
                </li>

            </ul>
        </div>
    </nav>

    <br><br>

<style>
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .NotAvailable {
            color: #2fa432;
        }
        .count {font-size: 30px;
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        a {
            textDecoration = 'none';
        }

        /* Texte plus grand dans <td> */
        .large-text td {font-size: 20px; }

    </style>
  <div class="d-flex align-items-center" style="max-width: 480px;">
    <!-- Input recherche avec max-width -->
    <input type="text" id="searchInput" placeholder="Rechercher Pokémon ou Statut" class="form-control" style="margin-bottom: 20px; max-width: 300px;">
    <!-- Compteur -->
    <span id="rowCount" style="margin-left: 10px; font-size: 16px;">0 résultat(s)</span>
  </div>
    <table class="table table-dark table-bordered table-striped">
        <thead>
            <tr>
                <th>Sprite</th>
                <th>Ball</th>
                <th>Infos</th>
                <th>Plus d'info</th>
            </tr>
        </thead>
        <tbody id="recordsTable">
<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Pokeball.html">Pokeball</a></td>
                <td class="count">Catchrate : 33 | Shinyrate : 4</td>
                <td><a href="./Ball/Pokeball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Super Ball.html">Super Ball</a></td>
                <td class="count">Catchrate : 50 | Shinyrate : 4</td>
                <td><a href="./Ball/Super Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Hyper Ball.html">Hyper Ball</a></td>
                <td class="count">Catchrate : 80 | Shinyrate : 5</td>
                <td><a href="./Ball/Hyper Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Sombre Ball.html">Sombre Ball</a></td>
                <td class="count">Catchrate : 20 | Shinyrate : 3</td>
                <td><a href="./Ball/Sombre Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Bis Ball.html">Bis Ball</a></td>
                <td class="count">Catchrate : 33 | Shinyrate : 7</td>
                <td><a href="./Ball/Bis Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Dex Ball.html">Dex Ball</a></td>
                <td class="count">Catchrate : 81 | Shinyrate : 1</td>
                <td><a href="./Ball/Dex Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Master Ball.html">Master Ball</a></td>
                <td class="count">Catchrate : 100 | Shinyrate : 100</td>
                <td><a href="./Ball/Master Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Season Ball.html">Season Ball</a></td>
                <td class="count">Catchrate : 65 | Shinyrate : 6</td>
                <td><a href="./Ball/Season Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>

<tr>
                <td><img src="" alt="Normal Sprite"></td>
                <td style="font-size: 1.2em;"><a href="./Ball/Day Ball.html">Day Ball</a></td>
                <td class="count">Catchrate : 80 | Shinyrate : 3</td>
                <td><a href="./Ball/Day Ball.html"><button>
            Plus d'infos
        </button></a></td>
            </tr>
</tbody>
    </table>
<br><br>

<br><br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap 4 bundle (inclut Popper) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
