
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamDex > Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
                body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .NotAvailable {
            color: #2fa432;
        }
        .AvailableForGiveaway {
            color: #c1a518;
        }
        .NotAvailable {
            color: #ad1e1e;
        }
        .count {font-size: 30px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
.pokename {
        font-size: 30px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .count {font-size: 40px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        .container-badge {max - width: 500px;
            }

        .trophy-True {
            height: 64px;
            width: 64px;
        }

        .trophy-False {
            height: 64px;
            width: 64px;
            filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }

        .uncommon {box-shadow: inset 0 0 4px lime;
        }

        .rare {box-shadow: inset 0 0 8px aqua;
        }

        .epic {box-shadow: inset 0 0 12px #7D0DC3;
        }

        .legendary {box-shadow: inset 0 0 16px gold;
        }

        .exotic {box-shadow: inset 0 0 20px pink;
        }

        th, td { text-align: center; border: 1px solid black; padding: 10px; }

        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        /* Bannière zoomée pour l'image de la zone */
        .zone-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .sprite-container {
            height: 256px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h5 {
            display: inline;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .icon {
            max-height: 16px;
            width: auto;
        }
        .sprite-container img {
            width: 100%;
            height: auto;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }
        a {
            text-decoration: none;
            color: inherit;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
        }
        .card {
            border: 2px solid #d4af37;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-exclusive {
            border: 2px solid #d4af37;
            box-shadow: 0 0 10px #ffd700;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-common {
            border: 2px solid #000000;
            box-shadow: 0 0 5px #000000;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon dispo partout : effet blanc */
        .card-not-everywhere {
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px #ccc;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon légendaires : effet inner shadow multicolore */
        .card-legendary {
            border: 2px solid #e0e0ff;
            background: radial-gradient(circle at center, #121212, #e0e0ff);
            box-shadow: inset 0 0 20px red, inset 0 0 40px blue, inset 0 0 60px green;
            text-align: center;
        margin-bottom: 20px;
        }
        .col{
        margin-bottom: 20px;
        }
        .progress-bar-twitch {
            background-color: #6441A5;
        }
        .progress-bar-youtube {
            background-color: #FF0000;
        }
        .progress-bar-tiktok {
            background-color: #E4E4E4;
        }
        .progress-bar span {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #2a2a2a;">
        <a class="navbar-brand" href="./main.html">Pokémon Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./main.html">Accueil Pokédex</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./commandgenerator.html">Command Generator</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stats
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./raid.html">Raid Résultats</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./availablepokemon.html">Pokédex</a>
                        <a class="dropdown-item" href="./balldex.html">BallDex</a>
                        <a class="dropdown-item" href="./zonedex.html">ZoneDex</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="scrapBuyDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Scrap/Buy
                    </a>
                    <div class="dropdown-menu" aria-labelledby="scrapBuyDropdown">
                        <a class="dropdown-item" href="./buypokemon.html">Acheter Pokémon</a>
                        <a class="dropdown-item" href="./scrappokemon.html">Scrap Pokémon</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./records.html">Enregistrements</a>
                </li>

            </ul>
        </div>
    </nav>

    <br><br>
<table class="table table-dark table-bordered table-striped">
        <thead>
            <tr>
                <th>Pokémon</th>
                <th>Sprite Normal</th>
                <th>Prix Normal</th>
                <th>Acheter normal</th>
                <th>Sprite Shiny</th>
                <th>Prix Shiny</th>
                <th>Acheter Shiny</th>
            </tr>
        </thead>
        <tbody>
<tr>
    <td>Florizarre</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Venusaur_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Florizarre normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Venusaur_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>100 </td>
    <td>
        <button
            data-copy="!buy Florizarre shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Dracaufeu</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Charizard_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Dracaufeu normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Charizard_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>100 </td>
    <td>
        <button
            data-copy="!buy Dracaufeu shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Tortank</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Blastoise_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Tortank normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Blastoise_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>100 </td>
    <td>
        <button
            data-copy="!buy Tortank shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Nidorina</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Nidorina_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Nidorina normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Nidorina_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Nidorina shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Nidorino</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Nidorino_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Nidorino normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Nidorino_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Nidorino shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Mélofée</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Clefairy_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Mélofée normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Clefairy_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Mélofée shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Abra</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Abra_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Abra normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Abra_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Abra shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Insecateur</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Scyther_normal.gif" alt="Normal Sprite">
    </td>
    <td>15 </td>
    <td>
        <button
            data-copy="!buy Insecateur normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Scyther_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>75 </td>
    <td>
        <button
            data-copy="!buy Insecateur shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Scarabrute</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Pinsir_normal.gif" alt="Normal Sprite">
    </td>
    <td>15 </td>
    <td>
        <button
            data-copy="!buy Scarabrute normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Pinsir_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>75 </td>
    <td>
        <button
            data-copy="!buy Scarabrute shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Porygon</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Porygon_normal.gif" alt="Normal Sprite">
    </td>
    <td>20 </td>
    <td>
        <button
            data-copy="!buy Porygon normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Porygon_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>100 </td>
    <td>
        <button
            data-copy="!buy Porygon shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Amonita</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Omanyte_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Amonita normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Omanyte_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Amonita shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Amonistar</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Omastar_normal.gif" alt="Normal Sprite">
    </td>
    <td>15 </td>
    <td>
        <button
            data-copy="!buy Amonistar normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Omastar_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>75 </td>
    <td>
        <button
            data-copy="!buy Amonistar shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Kabuto</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Kabuto_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Kabuto normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Kabuto_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Kabuto shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Kabutops</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Kabutops_normal.gif" alt="Normal Sprite">
    </td>
    <td>15 </td>
    <td>
        <button
            data-copy="!buy Kabutops normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Kabutops_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>75 </td>
    <td>
        <button
            data-copy="!buy Kabutops shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Ptéra</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Aerodactyl_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Ptéra normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Aerodactyl_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Ptéra shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Mewtwo</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Mewtwo_normal.gif" alt="Normal Sprite">
    </td>
    <td>500 </td>
    <td>
        <button
            data-copy="!buy Mewtwo normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Mewtwo_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>1500 </td>
    <td>
        <button
            data-copy="!buy Mewtwo shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Cornèbre</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Murkrow_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Cornèbre normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Murkrow_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Cornèbre shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Scarhino</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Heracross_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Scarhino normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Heracross_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Scarhino shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Porygon2</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Porygon2_normal.gif" alt="Normal Sprite">
    </td>
    <td>30 </td>
    <td>
        <button
            data-copy="!buy Porygon2 normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Porygon2_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Porygon2 shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Queulorior</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Smeargle_normal.gif" alt="Normal Sprite">
    </td>
    <td>30 </td>
    <td>
        <button
            data-copy="!buy Queulorior normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Smeargle_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Queulorior shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Debugant</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tyrogue_normal.gif" alt="Normal Sprite">
    </td>
    <td>30 </td>
    <td>
        <button
            data-copy="!buy Debugant normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tyrogue_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Debugant shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Kapoera</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Hitmontop_normal.gif" alt="Normal Sprite">
    </td>
    <td>30 </td>
    <td>
        <button
            data-copy="!buy Kapoera normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Hitmontop_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Kapoera shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Embrylex</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Larvitar_normal.gif" alt="Normal Sprite">
    </td>
    <td>10 </td>
    <td>
        <button
            data-copy="!buy Embrylex normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Larvitar_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>40 </td>
    <td>
        <button
            data-copy="!buy Embrylex shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Celebi</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Celebi_normal.gif" alt="Normal Sprite">
    </td>
    <td>250 </td>
    <td>
        <button
            data-copy="!buy Celebi normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Celebi_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>750 </td>
    <td>
        <button
            data-copy="!buy Celebi shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Lilia</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Lileep_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Lilia normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Lileep_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Lilia shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Vacilys</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Cradily_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Vacilys normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Cradily_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Vacilys shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Anorith</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Anorith_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Anorith normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Anorith_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Anorith shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Armaldo</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Armaldo_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Armaldo normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Armaldo_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Armaldo shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Éoko</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Chimecho_normal.gif" alt="Normal Sprite">
    </td>
    <td>20 </td>
    <td>
        <button
            data-copy="!buy Éoko normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Chimecho_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>100 </td>
    <td>
        <button
            data-copy="!buy Éoko shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Kranidos</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Cranidos_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Kranidos normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Cranidos_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Kranidos shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Charkos</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Rampardos_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Charkos normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Rampardos_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Charkos shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Dinoclier</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Shieldon_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Dinoclier normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Shieldon_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Dinoclier shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Bastiodon</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Bastiodon_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Bastiodon normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Bastiodon_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Bastiodon shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Porygon-Z</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Porygon-Z_normal.gif" alt="Normal Sprite">
    </td>
    <td>40 </td>
    <td>
        <button
            data-copy="!buy Porygon-Z normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Porygon-Z_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>120 </td>
    <td>
        <button
            data-copy="!buy Porygon-Z shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Carapagos</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tirtouga_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Carapagos normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tirtouga_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Carapagos shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Mégapagos</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Carracosta_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Mégapagos normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Carracosta_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Mégapagos shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Arkéapti</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Archen_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Arkéapti normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Archen_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Arkéapti shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Aéroptéryx</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Archeops_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Aéroptéryx normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Archeops_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Aéroptéryx shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Ptyranidur</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tyrunt_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Ptyranidur normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tyrunt_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Ptyranidur shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Rexillius</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tyrantrum_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Rexillius normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Tyrantrum_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Rexillius shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Amagara</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Amaura_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Amagara normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Amaura_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Amagara shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Dragmara</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Aurorus_normal.gif" alt="Normal Sprite">
    </td>
    <td>25 </td>
    <td>
        <button
            data-copy="!buy Dragmara normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Aurorus_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>125 </td>
    <td>
        <button
            data-copy="!buy Dragmara shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Draïeul</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Drampa_normal.gif" alt="Normal Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Draïeul normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Drampa_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Draïeul shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Galvagon</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Dracozolt_normal.gif" alt="Normal Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Galvagon normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Dracozolt_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Galvagon shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Galvagla</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Arctozolt_normal.gif" alt="Normal Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Galvagla normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Arctozolt_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Galvagla shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Hydragon</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Dracovish_normal.gif" alt="Normal Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Hydragon normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Dracovish_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Hydragon shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Hydragla</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Arctovish_normal.gif" alt="Normal Sprite">
    </td>
    <td>50 </td>
    <td>
        <button
            data-copy="!buy Hydragla normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Arctovish_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>150 </td>
    <td>
        <button
            data-copy="!buy Hydragla shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Mordudor (Forme Coffre)</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Gimmighoul (Chest Form)_normal.gif" alt="Normal Sprite">
    </td>
    <td>9 </td>
    <td>
        <button
            data-copy="!buy Mordudor_(Forme_Coffre) normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Gimmighoul (Chest Form)_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>27 </td>
    <td>
        <button
            data-copy="!buy Mordudor_(Forme_Coffre) shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Mordudor (Forme Marche)</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Gimmighoul (Roaming Form)_normal.gif" alt="Normal Sprite">
    </td>
    <td>9 </td>
    <td>
        <button
            data-copy="!buy Mordudor_(Forme_Marche) normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Gimmighoul (Roaming Form)_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>27 </td>
    <td>
        <button
            data-copy="!buy Mordudor_(Forme_Marche) shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Gromago</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Gholdengo_normal.gif" alt="Normal Sprite">
    </td>
    <td>999 </td>
    <td>
        <button
            data-copy="!buy Gromago normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Gholdengo_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>2999 </td>
    <td>
        <button
            data-copy="!buy Gromago shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr>
<tr>
    <td>Pomdramour</td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Dipplin_normal.gif" alt="Normal Sprite">
    </td>
    <td>15 </td>
    <td>
        <button
            data-copy="!buy Pomdramour normal"
            onclick="copyToClipboard(this)" type="button" class="btn btn-primary">
            Copier commande
        </button>
    </td>
    <td>
        <img style="height: 96px;" src="https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/sprite/poke/vanilla/Dipplin_shiny.gif" alt="Shiny Sprite">
    </td>
    <td>45 </td>
    <td>
        <button
            data-copy="!buy Pomdramour shiny"
            onclick="copyToClipboard(this)" type="button" class="btn btn-warning">
            Copier commande
        </button>
    </td>
</tr></table><br>

<script>
        function copyToClipboard(button) {
    const textToCopy = button.getAttribute("data-copy");

    if (!navigator.clipboard) {
        // Fallback for browsers that don't support the Clipboard API
        const textArea = document.createElement("textarea");
        textArea.value = textToCopy;
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            document.execCommand("copy");
            alert("Texte copié : " + textToCopy);
        } catch (err) {
            alert("Erreur lors de la copie dans le presse-papiers : " + err);
        }
        document.body.removeChild(textArea);
        return;
    }

    navigator.clipboard.writeText(textToCopy).then(() => {
        alert("Texte copié : " + textToCopy);
    }).catch(err => {
        alert("Erreur lors de la copie dans le presse-papiers : " + err);
    });
}
    </script>
<br><br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap 4 bundle (inclut Popper) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
