
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Capture Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
                body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .NotAvailable {
            color: #2fa432;
        }
        .AvailableForGiveaway {
            color: #c1a518;
        }
        .NotAvailable {
            color: #ad1e1e;
        }
        .count {font-size: 30px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
.pokename {
        font-size: 30px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .count {font-size: 40px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        .container-badge {max - width: 500px;
            }

        .trophy-True {
            height: 64px;
            width: 64px;
        }

        .trophy-False {
            height: 64px;
            width: 64px;
            filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }

        .uncommon {box-shadow: inset 0 0 4px lime;
        }

        .rare {box-shadow: inset 0 0 8px aqua;
        }

        .epic {box-shadow: inset 0 0 12px #7D0DC3;
        }

        .legendary {box-shadow: inset 0 0 16px gold;
        }

        .exotic {box-shadow: inset 0 0 20px pink;
        }

        th, td { text-align: center; border: 1px solid black; padding: 10px; }

        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        /* Bannière zoomée pour l'image de la zone */
        .zone-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .sprite-container {
            height: 256px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h5 {
            display: inline;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .icon {
            max-height: 16px;
            width: auto;
        }
        .sprite-container img {
            width: 100%;
            height: auto;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }
        a {
            text-decoration: none;
            color: inherit;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
        }
        .card {
            border: 2px solid #d4af37;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-exclusive {
            border: 2px solid #d4af37;
            box-shadow: 0 0 10px #ffd700;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-common {
            border: 2px solid #000000;
            box-shadow: 0 0 5px #000000;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon dispo partout : effet blanc */
        .card-not-everywhere {
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px #ccc;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon légendaires : effet inner shadow multicolore */
        .card-legendary {
            border: 2px solid #e0e0ff;
            background: radial-gradient(circle at center, #121212, #e0e0ff);
            box-shadow: inset 0 0 20px red, inset 0 0 40px blue, inset 0 0 60px green;
            text-align: center;
        margin-bottom: 20px;
        }
        .col{
        margin-bottom: 20px;
        }
        .progress-bar-twitch {
            background-color: #6441A5;
        }
        .progress-bar-youtube {
            background-color: #FF0000;
        }
        .progress-bar-tiktok {
            background-color: #E4E4E4;
        }
        .progress-bar span {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #2a2a2a;">
        <a class="navbar-brand" href="./main.html">Pokémon Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./main.html">Accueil Pokédex</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./commandgenerator.html">Command Generator</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stats
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./raid.html">Raid Résultats</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./availablepokemon.html">Pokédex Infos</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="scrapBuyDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Scrap/Buy
                    </a>
                    <div class="dropdown-menu" aria-labelledby="scrapBuyDropdown">
                        <a class="dropdown-item" href="./buypokemon.html">Acheter Pokémon</a>
                        <a class="dropdown-item" href="./scrappokemon.html">Scrap Pokémon</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./records.html">Enregistrements</a>
                </li>

            </ul>
        </div>
    </nav>

    <br><br>

<style>
    .table tbody td img {height: 64px;
        width: auto;
    }
    .count {font-size: 20px;
    }
    /* Noir et blanc */
    .black-and-white {filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }
    /* Tout noir (seulement la forme) */
    .all-black {filter: brightness(0%);
        -webkit-filter: brightness(0%);
    }
    /* Texte plus grand dans <td> */
    .large-text td {font-size: 20px;
    }
</style>

  <div class="container">

<h1>Voir son propre dex</h1>

  <form id="redirectForm">
    <label for="platform">Platform:</label>
    <select id="platform" name="platform">
        <option value="twitch">Twitch</option>
        <option value="youtube">YouTube</option>
        <option value="tiktok">TikTok</option>
    </select>
    <br>
    <label for="pseudo">Pseudo:</label>
    <input type="text" id="pseudo" name="pseudo" class="awesomplete" data-list="MythMega, TheFlockers_, DieuDemon221, raphiel_78, Zarlo01, Skripix_, goatjor13v1, RyoxDGoat, pampagruel, Sackezo_, shuna69, Kyu_SJW, pikachufight17, antilopekicourt, SunWukong_Levrai, batgo_, eugeneflash2022, hunterxdragonpiece, gogegra, acesioss, XxLaure41xX, leseigneur41, the_legendary_werehog, artemiisaaaa, kimizukakk, tito138102, kenjp03, nono18130, Setsukkoo, le_vrai_master, nejire_hado3534, majin_nelson, Fanden_Handis, sansanhijab, meliodas1700000, axoul_3009, ethlou">
    <br>
    <input type="submit" value="Submit">
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
<script>
document.getElementById('redirectForm').onsubmit = function(event) {
    event.preventDefault();
    var platform = document.getElementById('platform').value;
    var pseudo = document.getElementById('pseudo').value.toLowerCase();
    var currentUrl = window.location.href;
    var newUrl = currentUrl.substring(0, currentUrl.lastIndexOf("/")) + '/' + platform + '/' + pseudo + '.html';
    window.location.href = newUrl;
};
</script>
    <p>09/07/2025 16:32:51</p>
    <h1 class="mt-5">Stats globales de la chaîne</h1>
  <div class="row">
    <div class="col-lg-12 col-md-6">
      <p>Nombre total pokeball lancées : 3,16K</p>
    </div>
    <div class="col-lg-12 col-md-6">
      <p>Money totale dépensée : 974,01K</p>
    </div>
    <div class="col-lg-12 col-md-6">
      <p>Nombre total de poké capturés : 2,43K, hors giveaway : 2,42K</p>
    </div>
    <div class="col-lg-12 col-md-6">
      <p>Nombre total de shiny capturés : 264, hors giveaway : 223</p>
    </div>
  </div>
    <h1 class="mt-5">Stats classement</h1>
    <div class="row">
        <div class="col-12 col-md-6">
          <p>Classement ball lancées :
TOP 1 - pikachufight17 (528)
    2 - Sackezo_ (423)
    3 - eugeneflash2022 (393)
</p>
          <p>Classement money lancées :
TOP 1 - pikachufight17 (180,47K)
    2 - Sackezo_ (154,9K)
    3 - eugeneflash2022 (153,65K)
</p>
          <p>stat non initialisée</p>
          <p>stat non initialisée</p>
          <p> Shinydex TOP 1 : pikachufight17 avec 32 espèces shiny enregistrées ; TOP 2 : eugeneflash2022 avec 32 espèces shiny enregistrées ; TOP 3 : Sackezo_ avec 27 espèces shiny enregistrées ;</p>
          <p>TOP 1 : pikachufight17 avec 175 espèces enregistrées ; TOP 2 : Sackezo_ avec 154 espèces enregistrées ; TOP 3 : eugeneflash2022 avec 152 espèces enregistrées ;</p>
        </div>
    </div>

<br><br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap 4 bundle (inclut Popper) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
